VUE_APP_TOKEN_SISTEMA='ebe4c237-f13d-11eb-a054-566fe1410274'
VUE_APP_API_SERVICE_URL='https://api.homolog.painelsaude.com.br/api/'
VUE_APP_SSO_SERVICE_URL='https://sso.homolog.painelsaude.com.br/api/'
VUE_APP_SSO_SERVICE_URLx='http://localhost:56486/api/'